datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/olog_bitemp
datanucleus.ConnectionUserName=root
datanucleus.ConnectionPassword=gogreen
